{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=QuoteBot;Username=postgres;Password=41obepob"
  },
  "AllowedHosts": "*",
  "AES": {
    "Key": "mwp6/KOL/DDCEuyO9GGw4uxcjPUMAPq+yKuGwTiXqlE=",
    "IV": "tUkia+XYhiB0VogjzJQG1g=="
  }
}
