{
  "name": "quotebot",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.2",
    "@craco/craco": "^5.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.64",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/recharts": "^1.8.16",
    "@types/styled-components": "^5.1.4",
    "antd": "^4.7.0",
    "antd-theme": "^0.3.4",
    "apollo-link-token-refresh": "^0.3.2",
    "craco-less": "^1.17.0",
    "graphql": "^15.3.0",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "path-to-regexp": "^1.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qr-scanner": "^0.0.11",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-vk-login-button": "^1.1.0",
    "recharts": "^1.8.5",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "typescript": "^3.7.5",
    "workbox-background-sync": "^5.1.4"
  },
  "devDependencies": {
    "@graphql-cli/codegen": "4.0.1-beta.6",
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typed-document-node": "^1.17.9",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1",
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "graphql-cli": "^4.1.0",
    "nan": "^2.14.1",
    "typescript": "^3.7.5",
    "typescript-plugin-css-modules": "^2.8.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test --env=jsdom",
    "eject": "craco eject",
    "lint": "eslint ./src/",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
